* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(64 139 167);
 /* font-size: 1rem;*/
}

.container {
  display: grid;
  grid-gap: 10px;
  min-height: 100vh; /*es oara que ocupe todo el espacio*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1.2fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "navbar navbar navbar"
    "contenido contenido contenido"
    "footer footer footer";
}
.container > * {
  /* border: 1px solid;*/
  background-color: rgba(240, 248, 255, 0.282);
}
.header {
  grid-area: header;
  font-size: 2rem;
}
.contenedor-1 {
  position: relative;
  display: inline-block;
  text-align: center;
}
.centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.254);
  width: 100%;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}
.contenedor-1 img {
  width: 100%;
  height: auto;
}
.navbar {
  grid-area: navbar;
}
.api{
 background-color: rgb(4, 4, 4);
}

.footer {
  grid-area: footer;
  padding: 20px;
}

.contenido {
  grid-area: contenido;
  padding: 20px;
}
.lista-1{
  background: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
  padding: 20px;
  border: 2px solid;
}
 tr td{
padding: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-rows: auto auto 1fr; /*este deja el footer hasta bajo en responnsive*/
    grid-template-areas:
      "header header header"
      "navbar navbar navbar"
      "contenido contenido contenido "
      "footer footer footer";
  }
  .centrado {
    font-size: 15px;
  }
  .lista-1{
    font-size: 8px;
    background: #fff;
    /* position: relative; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    width: 100%; 
    padding: 20px;
    border: 2px solid;
  }
}
@media screen and (max-width: 320px) {
  .container {
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header header header"
      "navbar navbar navbar"
      "contenido contenido contenido "
      "footer footer footer";
  }
  .centrado {
    font-size: 15px;
      }
      .lista-1{
        text-transform: uppercase;
        font-size: 7px;
        background: #fff;
        /* position: relative; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        width: 100%;
        padding: 20px;
        border: 2px solid;
      }
      tr td{
        padding: 3px;
        }
}
